<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Marca"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Spinner
            android:id="@+id/spinnerMarca"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:entries="@array/SPINNER"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Talla"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Spinner
            android:id="@+id/spinnerTalla"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:entries="@array/SPINNER2"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad a Comprar"
            android:textAlignment="center"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/txtCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Calcular"
            android:textAlignment="center" />
    </LinearLayout>
</ScrollView>